# MYSQL
MYSQL_DB=inception-db
MYSQL_USER=ahamou
MYSQL_PASSWORD=ahamou123
MYSQL_ROOT_PASSWORD=root123

# WP
WP_TITLE=INCEPTION
DOMAIN_NAME=ahamou.42.fr
WP_ADMIN_NAME=ahamou
WP_ADMIN_PASS=ahamou123
WP_ADMIN_EMAIL=ahamou@student.1337.ma
WP_USER_NAME=random
WP_USER_PASS=random123
WP_USER_EMAIL=random@random.com

# NGINX
SSL_CRT=/etc/nginx/ssl/ssl.crt
SSL_KEY=/etc/nginx/ssl/ssl.key
