# MYSQL SETUP
MYSQL_DB=inception-db # database name
MYSQL_USER=ahamou # database user
MYSQL_PASSWORD=ahamou123 # database user password
MYSQL_ROOT_PASSWORD=root123 # root password
# WP SETUP
DOMAIN_NAME=ahamou.42.fr # domain name of the website
WP_ADMIN_NAME=ahamou # admin name
WP_ADMIN_PASS=ahamou123 # admin password
WP_ADMIN_EMAIL=ahamou@student.1337.ma # admin email
WP_TITLE=INCEPTION # website title
# WP NEW USER SETUP
WP_U_NAME=user_name # user name of the new user
WP_U_PASS=user_password # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=user_@email.com # user email
# NGINX
SSL_CRT=/etc/nginx/ssl/ssl.crt
SSL_KEY=/etc/nginx/ssl/ssl.key
